/* OFFLINE */

/* Artfully masterminded by ZURB  */

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Layout
:: Fonts
:: Sidebar
:: Header
:: Footer
:: Homepage
:: Product Pages
:: About Page
:: Modals
:: Documentation
:: Legals
:: Countries
:: FAQ
:: Press and Media
:: Features
:: Careers
:: Contact
:: Blog
:: Forms


*/


/* -----------------------------------------
   Layout
----------------------------------------- */
	
	html { font-size: 87.5%;  }
	
	body { background: #fff url(../images/body/faded-bg.jpg) no-repeat center 50px;  }
	
	
	@media only screen and (max-width: 767px) {
		.hide-for-small, .show-for-medium, .show-for-large, .show-for-xlarge { display: none !important; } }
	
	
	.primary-row {
		-webkit-box-shadow:  0px 0px 6px 1px rgba(0, 0, 0, 0.25);
		box-shadow:  0px 0px 6px 1px rgba(0, 0, 0, 0.25);
		margin-top: 2em; }
	
	.primary-container { 
		background: #fff;
		min-height: 480px;
		padding: 5em 0; }
		
	.divider { height: 10px; background: url(../images/body/divider-full.jpg) no-repeat center; margin: 1em 0 3em 0 ; }	
	
	
	.button.large { font-size: 1em; padding: 15px 60px; }
	
	a img{ border:0 !important;}
	
	
	@media only screen and (min-width: 768px) and (max-width: 1043px) { 
	
		.primary-row { margin-top: 1em; } }
	
	

	@media only screen and (max-width: 767px) { 
		html { font-size: 68.75%; }
	/*	body { background: #fff;  }*/
		.primary-row { margin-top: 1em; }
		.primary-container { padding: 3em 0; }
		.divider { margin: 0 0 2.5em 0 ; } }
		
	@media only screen and (max-width: 480px) { 
		.primary-row { margin-top: 0.75em; 
			-moz-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
			-webkit-box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
			box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25); }
		.primary-container { padding: 2em 0; } }	
		
		
	/*  ---- IE8 ----  */
	
	.lt-ie9 .primary-row { border: 1px solid #ccc; }		



/* -----------------------------------------
	Fonts
----------------------------------------- */


	/* Base Type Styles Using Modular Scale ---------------------- */
	body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, p, blockquote, th, td { margin: 0; padding: 0; font-size: 1em; font-weight: 500; }
	
	p { /*font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;*/ font-weight: 500; font-size: 1.14285714em; line-height: 1.5; margin-bottom: 1.5em; }

	
	aside p { font-size: 0.92857143em; line-height: 1.35; font-style: italic; } /*13/14*/
	
	h1, h2, h3, h4, h5, h6 { /*font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: bold;*/ text-rendering: optimizeLegibility;  margin-bottom: 1em;  }
	
	h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; }
	
	h1 { font-size: 2.57142857em; line-height:1.16666667 ; margin-bottom: 0.3333333em; font-weight: 400;  }  /*36/14*/
	h2 { font-size: 2.14285714em; margin-bottom: 0.5em; font-weight: 400; line-height: 1.25 } /*30/14*/
	h3 { font-size: 1.71428571em; font-weight: 400; line-height: 1.25; color: #828282; margin-bottom: 0.25em; } /*24/14*/
	h4 { font-size: 1.5em; font-weight: 400; line-height: 1.4; color: #828282;} /*21/14*/
	h5 { font-size: 1.28571429em; line-height: 1.5;  margin-bottom: 1.5em;} /*18/14*/
	h6 { font-size: 1.14285714em;  font-weight: 600;  margin-bottom: 0; line-height: 1.5;
	} /*16/14*/
	
	h1 + p,
	h1 + ul { margin-top: 1.14285714em; }
	
	h1 + h3 { margin-top: -0.14285714em; }
	h1 + h5 { line-height: 2; margin-top:  -0.05555556em; }
	h2 + h6 { margin-top: 1.6666em; }
	
	h3 + h4 { margin-top: 1em; }
	
	h3 + p { margin-top: 1em; }
	
	h3 + ul { margin-top: 1em; }
	
	strong { font-weight: 600; }
	
	pre { font-size: 0.85714286em; color: #222; }
	
	hr {
		display: block; height: 1px;
	    border: 0; border-top: 1px solid #ccc;
	    margin: 1em 0; padding: 0; }
	
	
	/* Lists ---------------------- */
	ul, ol { font-size: 1.14285714em; line-height: 1.5; margin-bottom: 1.5em; list-style-position: outside; }
	
	ul { list-style-type: square; }
	
	ul li ul, ul li ol { margin-left: 20px; margin-bottom: 0; }
	ul.square, ul.circle, ul.disc { margin-left: 20px; }
	ul.square { list-style-type: square; }
	ul.square li ul { list-style: inherit; }
	ul.circle { list-style-type: circle; }
	ul.circle li ul { list-style: inherit; }
	ul.disc { list-style-type: disc; }
	ul.disc li ul { list-style: inherit; }
	ul.no-bullet { list-style: none; }
	ul.large li { padding-bottom: 1em; }
	
	ul.definition { margin-left: 0; }
	
	ul span.numbered { width: 2em; height: 2em; float: left; }
	
	ol li ul, ol li ol { margin-left: 20px; margin-bottom: 0; }
	
	
	ul h5 { font-size: 1.125em; }
	
	
	

	
	



/* -----------------------------------------
   Header
----------------------------------------- */



	header { height: 100px; background: #fff;  }
	
	header > .row { overflow: visible; }
	
	header .nav-bar { background: none; color: inherit; margin-top: 33px; padding: 0; color: #222; text-align: right; float: right; }
	
	header .nav-bar > li { 
		list-style-type: none; display: inline-block; text-transform: uppercase; border: none; padding: 0; 
		margin-left: 28px;  font-size:0.9375em; text-align: right;  }
	
	
	header .nav-bar > li.logged-in a {
		 text-transform: none;  font-size: 1em; color: #828282;}
		 
	header .nav-bar > li.logged-in .flyout { text-transform: none; font-size: 1em; }
	
	
	header .nav-bar > li.logged-in .flyout span { 
		font-size: 0.86666667em; line-height: 1; padding: 8px 20px; display: block; word-wrap: break-word; } 
	
	
	
	
	header .nav-bar > li.login a { color: #bf2222; font-size: 1em;  }
	header .nav-bar > li span { font-size: 0.78571429em;  line-height: 1.71428571em; font-weight: 500; }	
	header .nav-bar > li > a { color: #222;  }
	header .nav-bar > li:hover { background: none;  }
	
	header .nav-bar > li > a:hover { color:#828282; } 
	
	header .nav-bar > li.login a:hover { color: #750000 ; text-decoration: none; }
	
	
	header .nav-bar > li > a:first-child { padding: 0; display: inline-block; font-size: 1em; }
	header .nav-bar > li:last-child { border: none; } 
	
	header .nav-logo { 
		
		width: 150px; height: 28px;
		background: url('../images/nav/boxpay.png') no-repeat left top; 
		background-size: 150px 28px;
		display: block; margin-top: 33px; text-indent: -9999px; }
		
		
	header .sidebar-button { display: inline-block; margin-top: -31px; padding: 12px 30px; }
	
	
	p.show-for-small { font-size: 1em; line-height: 1;  }
	
	
	header .nav-bar > li ul { text-align: left; padding-left: 40px;  }
	header .nav-bar > li ul li { padding-left: 0px; }
	
	header .flyout { 
		background: #fff; 
		border: 1px solid #a0a0a0; width: 200px;  padding: 10px 0 !important; }
	

	
	
	header .nav-bar li ul li a { line-height: 1; background: none; padding: 8px 20px; color: #222; border: none; font-size:0.8125em; }
	header .nav-bar li ul li a:hover { color: #bf2222; text-decoration: none; background: none; }
	
	
	header .nav-bar > li.has-flyout > a:first-child { padding-right: 6px; }

	header .nav-bar > li.has-flyout > a:first-child::before { 
		content: ""; width: 0; height: 0; top: 17px; right: -6px; position: absolute;
		border: 3px solid;
		border-color: #828282 transparent transparent transparent; }	
		
		
	header .nav-bar > li.has-flyout > a:first-child::after { 
		width: 20px; height: 10px; content: ''; background: url(../images/nav/tip-arrow.png) center bottom no-repeat;
		position: absolute; top: auto; border: none; display: none;
		bottom: -2px; left: 50%; margin-left: -10px; z-index: 42; }	
		
		
	header .nav-bar > li.has-flyout:hover > a:first-child::after { display: block; }

	
			
	@media only screen and (max-width: 900px) {
		header .nav-bar > li { margin-left: 14px; font-size: 0.875em;  }
		header { height: 100px; }
		header .nav-logo { 
			margin-top: 35px; 
			width: 130px; height: 24px;
			background-size: 130px 24px;}
		header .nav-bar { margin-top: 33px; }}	
		
	
	@media only screen and (max-width: 767px) { 
		header { height: 70px; }
		
		header .nav-logo { margin-top: 21px; }}	
	
	
	@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {
	  
	  header .nav-logo {
	  	background-size: 150px 28px;
	    background: url('../images/nav/boxpay@2x.png');
	  }
	}	
	
	
	
	@media only screen and (max-width: 900px) and (-Webkit-min-device-pixel-ratio: 1.5),
	only screen and (max-width: 900px) and  (-moz-min-device-pixel-ratio: 1.5),
	only screen and (max-width: 900px) and (-o-min-device-pixel-ratio: 3/2),
	only screen and (max-width: 900px) and (min-device-pixel-ratio: 1.5) { 
		
		header .nav-logo {background-size: 130px 24px;
		}
	
	}
	
	
	
	
	@media only screen and (max-width: 480px) { 

		header {height: 50px; }
		header .nav-logo { 
			/*background: url('../images/nav/boxpaywhite.png') no-repeat left top; */
			background-size:cover; width: 107px; height: 20px; margin-top: 15px; }
		header .sidebar-button { margin-top: -24px; padding: 8px 20px; } }
	
	
	
	/*---- IE8 ----*/	
	
	.lt-ie9 a.sidebar-button {display: none;  }
	



/* -----------------------------------------
	Footer
----------------------------------------- */

	footer { background: #1c1c1c; height: 130px; margin-top: 2em; float: left; width: 100%;  }
	footer ul { margin-top: 30px;  }
	footer .text-right ul { margin-top: 36px; }
	
	
	footer li { 
		list-style-type: none; display: inline-block; text-transform: uppercase; 
		margin-right: 26px; margin-top: 14px; font-size: 0.875em; /*14/16*/  font-weight: 500;  }
		
	footer .text-right li { margin-right: 0; margin-left: 1px; }	
		
	footer a, footer a:hover { color: #8f8f8f; }
	
	
	.footerlink { width: 36px; height: 36px; margin-top: 0; vertical-align: middle; }
	.footerlink a { text-indent: -9999px; text-align: left; display: inline-block;  }
	
	
	.footerlink.facebook { background: url(../images/footer/footer-fb.png) no-repeat; margin-left: 1em; }
	.footerlink.twitter { background: url(../images/footer/footer-twitter.png) no-repeat; }
	.footerlink.linkedin { background: url(../images/footer/footer-linkedin.png) no-repeat; }
	.footerlink.copyright { width: auto; height: auto; text-transform: none; }
	
	.footerlink.copyright-single { display: none; }
	
	
	@media only screen and (min-width: 767px) and (max-width: 980px) {
		footer li { text-transform: none; margin-right: 16px; } }
	
	
	
	@media only screen and (max-width: 767px) { 
		footer { margin-top: 0; height: 150px; }
		footer ul { text-align: center; margin-top: 18px; margin-bottom: 0.7em; }
		footer li { margin-right: 7px; margin-left: 7px;  }

		
		footer .text-right li { margin: 0 1px; }
		footer .text-right ul { margin-top: 0; } 
		
		.footerlink { width: 30px; height: 30px; }
		.footerlink a {  }
		.footerlink.facebook { margin-left: 1px; -moz-background-size:30px; -webkit-background-size:30px; background-size:30px; }
		.footerlink.twitter { -moz-background-size:30px; -webkit-background-size:30px; background-size:30px;}
		.footerlink.linkedin { -moz-background-size:30px; -webkit-background-size:30px; background-size:30px; }
		
		.footerlink.copyright { display: none;  }
		.footerlink.copyright-single { display: block; width: 100%; text-align: center; margin-top: 10px; } }
		
		
	
	@media only screen and (max-width: 400px) { 
		
		footer {  height: 180px; }
		footer ul { margin-top: 20px; margin-left: 20px; margin-right: 20px; }
		footer li { margin-top: 6px; }
	
	}	
		
		
		
	@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {
		.footerlink.facebook { background: url(../images/footer/footer-fb@2x.png) no-repeat; background-size: 30px; }
		.footerlink.twitter { background: url(../images/footer/footer-twitter@2x.png) no-repeat;
		background-size: 30px; }
		.footerlink.linkedin { background: url(../images/footer/footer-linkedin@2x.png) no-repeat; background-size: 30px;} }	
	 
	
	
/* -----------------------------------------
	Sidebar
----------------------------------------- */

	.js [role="main"] { background: #fff; }
	.js [role="main"] { border-radius: 0; /*background: #1C1C1C;*/ }
	
	#sidebar .nav-bar { margin-top: 0; background: #2c2c2c; }
	#sidebar .nav-bar > li > a:first-child { font-size:1.14285714em; }
	
	#sidebar .nav-bar > li { line-height: 2.5em; display: block; width: 100%; }
	#sidebar .nav-bar > li ul { margin-left: 0;  }
	
	#sidebar .nav-bar > li:hover { 
	background: #b00f0f; /* Old browsers */
	background: -moz-linear-gradient(top, #b00f0f 0%, #920c0c 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b00f0f), color-stop(100%,#920c0c)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #b00f0f 0%,#920c0c 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #b00f0f 0%,#920c0c 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #b00f0f 0%,#920c0c 100%); /* IE10+ */
	background: linear-gradient(to bottom, #b00f0f 0%,#920c0c 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00f0f', endColorstr='#920c0c',GradientType=0 ); /* IE6-9 */
	
	 }
	
	
	ul.flyout li a, #sidebar .nav-bar li ul li a { font-size: 1em; padding: 10px 20px; }
	
	#sidebar { padding: 0; }

	
	[role="main"]:before { background: #333; }

	
	#sidebar .nav-bar > li { 
		box-shadow: none; -moz-box-shadow: none; border: none;
		border-bottom: 1px solid #444; }
		
	#sidebar .nav-bar > li.sidebar-user:hover { background:#2c2c2c; }	
	#sidebar .nav-bar > li.sidebar-user	 { line-height: 1.5; padding: 10px 0; }	
	#sidebar .sidebar-user span { color: #fff; padding: 0px 20px;  }		
		
		
	#sideMainNav { margin-bottom: 0; }	
	#sideMainNav.nav-bar { height: 58px; }	
	

/* -----------------------------------------
	Homepage
----------------------------------------- */

	

	
	.js #index [role="main"] { padding: 0; }

	.homebanner { height: 540px; background: #222; color: #fff; }
	.homesub  {  text-align: center; padding-top: 60px; padding-bottom: 60px; background: #fff; z-index: 999; }
	.homesub .block-grid.six-up {  margin: 2em -8px 0px -8px; }
	
	.homesub .block-grid.six-up img { margin-bottom: 1em; width: 100%; }
	.homesub .block-grid.six-up span { width: 100%;  }
	.homesub .block-grid.six-up > li { 
		 width: 16.66666667%;  padding: 0;
		text-transform: uppercase; line-height: 1.3; font-size: 0.875em; }
		
		
	.homesub .block-grid.mobile-two-up > li a { color: #828282; text-decoration: none;  }	
	.homesub .block-grid.mobile-two-up > li a:hover { color: #222; }
	.homesub .block-grid.mobile-two-up > li a:hover img {  -webkit-filter: grayscale(40%);  }
	
	
	.homesub .block-grid.mobile-two-up > li a {  
		-webkit-transition: 0.2s all ease-in; -o-transition: 0.2s all ease-in;
		-moz-transition: 0.2s all ease-in; transition: 0.2s all ease-in; }

	.homesub  .block-grid.five-up > li:nth-child(6n+1) { clear: both; }	
		

	.homesub_widget,
	.homesub_app,
	.homesub_api,
	.homesub_tv,
	.homesub_mobile,
	.homesub_sub { 
		/*background: url(../images/homepage/platform_app.png) no-repeat center 0 ;*/ 
		}
	

	
	
	.row .ten.billingpartners {width: 100%; }
	.row .ten.billingpartners h3 { color: #222; }
	
	
	.partners { margin-bottom: 1.5em; }
	
	.partners.featured { margin-left: 40px; }
	
	.partners li a { display: block; width: 100%; height: 100%; }	
	
	.partners li { 
		display: inline-block; margin: 0 15px; text-indent: -9999px;
		background: url('../images/homepage/logos.jpg') no-repeat;  }
		
	.partners li.irishtimes { 
		background-position: -40px -57px;
		width: 218px; height: 30px; }	
		
		
	.partners li.paymentwall { 
		background-position:  -48px -8px;
		width: 190px; height: 40px; }	
		
		
	.partners li.newspaperdirect { 
		background-position: -61px -272px;
		width: 185px; height: 35px; }	
		
	
	.partners li.techcrunch { 
		background-position: -83px -118px;
		width: 134px; height: 32px; }		
	
	.partners li.slashgear { 
		background-position: -43px -168px;
		width: 224px; height: 32px; }
		
	.partners li.venturebeat { 
		background-position: -62px -222px;
		width: 173px; height: 30px; }	
		
		
		
	.homesub blockquote { 
		border-left: none; font-size:1.14285714em; line-height: 2; text-align: left; }	
	
	.homesub blockquote cite { float: right; margin-top: 2em; color: #222; }

	
	
	@media only screen and (max-width: 767px) {
	
		.partners { margin-bottom: 2.5em; }
	
		.partners li { 
			display: block; text-align: center; margin: 0;
			 width: 100% !important; }
		 
			 
		.partners.featured { margin-left: 0px; }	 
		
		.partners li.irishtimes { background-position: center -57px; height: 40px; }
		.partners li.paymentwall { background-position: center -8px; }
		.partners li.newspaperdirect { background-position: center -272px; }
		
		.partners li.techcrunch { background-position: center -118px; margin-left: -6px; margin-top: 10px; }
		.partners li.slashgear { background-position: center -168px; margin-left: -8px;  height:40px ; }
		.partners li.venturebeat { background-position: center -222px; margin-left: -3px; } 
		
		.homesub blockquote { padding: 0 15px; } }


	@media only screen and (max-width: 767px) {
	
		.homesub .block-grid > li { clear: none !important; }
			
		.homesub .block-grid.mobile-two-up > li	{ 
			width: 33.333%;
			font-size: 1.28571429em; /*18/16*/
			margin-bottom: 1.5em;
			 }
			
		.homesub .block-grid.six-up { margin-top: ; }
			
		.homesub .block-grid.six-up img { margin-bottom: 0.5em; }	
		.homesub .block-grid.six-up span { display: block; height: 2em;  /*display: none;*/ font-size:0.875em; }	  }
		
		
	@media only screen and (min-width:650px) and (max-width: 767px) {
		/*.homesub .block-grid.six-up img { width: 85%; } */
		.homesub .block-grid.six-up { padding: 0 10%;  }}	
	

	@media only screen and (max-width: 480px) {
		
		.homesub .block-grid.six-up img { margin-bottom: 0.25em;  }
		.homesub .block-grid.six-up { padding: 0 5%; }
		.homesub .block-grid.mobile-two-up > li	{ width: 50%; margin-bottom: 1em;  } }
		
	
	@media only screen and (min-width: 768px) {	
		.homesub .block-grid.six-up { margin: 30px -30px 0 -30px; }
		.row .ten.billingpartners {  margin-bottom: 3em; }
		.columns.centered.homeblurb { margin-bottom: 3em; } }
		
		
		
	@media only screen and (max-width: 710px) {
	
		.billingpartners {width: 100%;} }	
		
		
	/*---- IE8 ----*/	
	
	.lt-ie9	.homesub .block-grid.six-up { margin: 30px -30px 0 -30px; }
	.lt-ie9	.row .ten.billingpartners {  margin-bottom: 3em; }
	.lt-ie9 .columns.centered.homeblurb { margin-bottom: 2em; } 
		
		
		
/* -----------------------------------------
	Homeslider
----------------------------------------- */
		
		
		
		 #homeslide *  { color: #fff;  }

		
		#header-container { height: 450px; width: 100%; }
		

		.homeslide1 { background: url(../images/homepage/homeslide1.jpg) no-repeat center top; }
		.homeslide2 { background: url(../images/homepage/homeslide2.jpg) no-repeat center top; }
		
		.homeslide3 { background: url(../images/homepage/homeslide3.jpg) no-repeat center top; }
		
		
		.home-iphone { background:  url('../images/homeslider/slide1.png') no-repeat left -10px;
			height: 540px;   }
			
			
		.home-laptop-container { position: relative; height: 540px; }	
			
		.home-laptop { background: url(../images/homeslider/slide3.png) no-repeat left bottom; height: 540px; width: 660px; position: absolute; right: -700px; bottom: 0; }	
			
		.homeslide3 .row { overflow: visible; }	
			
			
		h3 .button.large { font-size: 0.66666667em; margin-top: 1em; }	


		.homeslide1 h1 { margin-top: 120px; }
		.homeslide2 h1 { margin-top: 110px; padding-right: 70px; }
		.homeslide3 h1 { margin-top: 78px;  }

		.subtitle-login { margin-top: 1em; }
		.subtitle-pricepoints { margin-top: 0.5em; }
		
		
		ul.orbit-bullets { display: none; }
		ul.orbit-bullets li { 
			background: url('../images/foundation/orbit/bullets.png') no-repeat 0 0 ;
			height: 18px;
			width: 18px; }
		
		#header-container ul.orbit-bullets li.active { background-position: -19px 0 !important; }	
		
		
		#homeslide { background:  #1c1c1c; height: 450px; }
		#homeslide div { visibility: hidden; }
		
		#homeslide.orbit { background: none; }
		#homeslide.orbit div { visibility: visible; }
		
		
		
		
		@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
		only screen and (-moz-min-device-pixel-ratio: 1.5),
		only screen and (-o-min-device-pixel-ratio: 3/2),
		only screen and (min-device-pixel-ratio: 1.5) {
		
			ul.orbit-bullets li { 
				background: url(../images/foundation/orbit/bullets@2x.png) no-repeat 0 0 ;
			 	background-size:36px;} }
		
		
		@media only screen and (min-width: 767px) {
		
				.homeslide1 .six.columns.offset-by-one.end { margin-left: 3%; } }
		
		@media only screen and (max-width: 1300px) {
				.home-iphone {  background-size:100%;  } }
				
		
		@media only screen and (max-width: 870px) {
			
			#header-container .break { display: none; }
			.homeslide1 h1 { margin-top: 100px; }
			.home-iphone { background-position: left 30px; } }
			
	
		
		
		@media only screen and (max-width: 767px) {
			.home-iphone,
			.home-laptop { display: none;  }
			
			div.orbit-wrapper div.slider-nav span { display: none; }
			#header-container { height: 380px; }
			
			
			ul.orbit-bullets { display: block; bottom: 5px; }
			
			
			.homeslide1 h1 { margin-top: 120px; }
			.homeslide2 h1 { margin-top: 110px; }
			.homeslide3 h1 { margin-top: 90px; }
			
			
			.homeslide3 { background-position: -600px top; }
			
			#header-container .large.button { float: left; }
			
			
			#header-container .subtitle-login,
			#header-container .subtitle-pricepoints {  float: left; display: block; clear: both;  }
			
			#header-container .homeslide1 .break,
			#header-container .homeslide2 .break { display: block; }
			
			.subtitle-login { width: 280px; }
			.subtitle-pricepoints { width: 280px;  } }
			
			
		@media only screen and (max-width: 620px) {
		
			
			 .homeslide1 h1 { margin-top: 110px;  }
			 .homeslide2 h1 { margin-top: 110px; padding-right: 0;}
			 .homeslide3 h1 { margin-top: 90px; }
			 
			 .homesub { padding-top: 50px; }
			 
			  }
			 
		
		@media only screen and (max-width: 500px) {
		
			.homeslide2 { background-position: -570px 0px; }
		
			.homeslide1 h1 { margin-top: 100px; }
			.homeslide2 h1 { margin-top: 95px; }
			.homeslide3 h1 { margin-top: 80px; }
			} 	
			
		@media only screen and (max-width: 480px) {
			.homeslide1 h1 { margin-top: 80px; }
			.homeslide2 h1 { margin-top: 70px;  }
			.homeslide3 h1 { margin-top: 55px;  }
			
			#header-container .large.button,
			#header-container .subtitle-login,
			#header-container .subtitle-pricepoints { float: none; }
			#header-container .break { display: none; }
			
			.homeslide3 br { display: none; }
			
			.homesub { padding-top: 40px; }
			
		
			
			} 		
			
			
			
		@media only screen and (min-width: 768px) { 	
			.subtitle-login { width: 260px; }
			.subtitle-pricepoints { width: 260px; } }
		
		
		/*---- IE8 ----*/	
		
		.lt-ie9 .subtitle-login { width: 260px; }
		.lt-ie9	.subtitle-pricepoints { width: 260px; }
	
	
/* -----------------------------------------
	Product Pages
----------------------------------------- */	
	
	.web-tablet-imac { 
		background: url(../images/product-pages/web-tablet-imac.jpg) no-repeat; height: 450px; margin-top: -2em;
		background-size:100%;  }
		
	.web-tablet-ipad { 
		background: url(../images/product-pages/web-tablet-ipad.jpg) no-repeat; height: 470px; margin-top: 0.4em;
		background-size:100%; }	
		
	
	.in-app-phones { 
		background: url(../images/product-pages/inapp-phones.jpg) no-repeat; height: 450px;
		background-size:100%;  }
	
	.in-app-android { 
		background: url(../images/product-pages/inapp-android.jpg) no-repeat; height: 340px; 
		margin-top: -20px; background-size:90%;	}
		
	.whitelabel-code { 
		background: url(../images/product-pages/whitelabel-code.jpg) no-repeat right; height: 425px;}	
		
	.whitelabel-shortcodes { 
		background: url(../images/product-pages/whitelabel-shortcodes.jpg) no-repeat ; height: 460px;}		
		
		
	.smarttv-tv {
		background: url(../images/product-pages/smarttv-tv.jpg) no-repeat right 0; height: 340px;
		background-size:82%;   }	
		
	.smarttv-control { 
		background: url(../images/product-pages/smarttv-control.jpg) no-repeat right 0; height: 500px;
		background-size:100%; margin-top: -1em; }	
		
		
	.mobile-phone { 
		background: url(../images/product-pages/mobile-phone.jpg) no-repeat right 0; height: 520px;
		background-size:75%; }	
		
	.mobile-hand { 
		background: url(../images/product-pages/mobile-hand.jpg) no-repeat right 0; height: 520px; }
		
		
	.sub-calendar { 
		background: url(../images/product-pages/sub-ipad.jpg) no-repeat ; height: 460px; }
		
	.sub-graph { 
		background: url(../images/product-pages/subscription-graph.jpg) no-repeat ; height: 280px; }	
		
	
	.graph-key p { color: #828282; font-style: italic; }	
		
	
	
	@media only screen and (max-width: 767px) {
		.web-tablet-imac,
		.in-app-phones,
		.in-app-android,
		.whitelabel-code,
		.smarttv-tv,
		.mobile-phone,
		.mobile-hand,
		.whitelabel-shortcodes,
		.smarttv-control,
		.web-tablet-ipad,
		.sub-calendar  { display: none; }
		
		.sub-graph { background-position: 15px 0; } }	
		
		
	@media only screen and (max-width: 450px) {
		.sub-graph { background-size:90%; }	}
		
	@media only screen and (min-width: 768px) {	
		.sub-graph { background-size:100%; }
		.smarttv-facts { margin-top: 2em;  padding-left: 40px;}
		.graph-key p { height: 220px; display: table-cell; vertical-align: middle;  } }
		
	@media only screen and (min-width: 870px) {	
		.whitelabel-facts { margin-top: 2em; } }
	
	@media only screen and (min-width: 430px) and (max-width: 767px)  {
		.sub-graph { margin-bottom:2em; } }
		
	@media only screen and (max-width: 429px){
		.sub-graph {	height: 255px;  } }
		
		
	/*---- IE8 ----*/	
	
	.lt-ie9 .whitelabel-shortcodes { background-position: top right; float: right;  }
	.lt-ie9 .sub-calendar { background-position: top right; float: right;  }
		
		
/* -----------------------------------------
	About Page
----------------------------------------- */	

	.mgmt-links.block-grid.two-up { margin-top: 2em; }
	
	.mgmt-links.block-grid.two-up > li { padding-bottom: 20px; }
	
	.mgmt-links h5 { margin-bottom: 0; }
	.mgmt-links div { display: inline-block;  display: table-cell; height: 120px; vertical-align: middle; }
	.mgmt-links img { margin: 0 14px 0 -5px;  float: left; width: 120px; height: 120px; }
			
	.about-job-title { font-style: italic; color: #828282; }
	.about-links { font-size: 0.875em; display: block; line-height: 2; }
	
	.about-video a { border: none !important; color: #fff; }
	.about-video img { margin-top: 44px; margin-bottom: 2em; }
	
	.video-still-ie { display: none; }
	
	.videoWrapper { position: relative; padding-bottom: 56.25%; /* 16:9 */ padding-top: 25px; height: 0;}
	
	.videoWrapper iframe,
	.videoWrapper embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
	
	
	.lt-ie .about-video a { display: none; }
	.lt-ie .video-still-ie { display: block; }
	
	

	@media only screen and (min-width : 480px) and (max-width : 767px) {
		.block-grid.mobile > li { width: 50%; padding: 0 15px 15px; float: left; } }
	
	
	@media only screen and (max-width : 950px) {
		.about-video img { margin-top: 60px; } }
	
	
	
	@media only screen and (max-width : 767px) {
		.mgmt-links img { width: 100px; height: 100px; margin-right: 12px; }
		.mgmt-links div { height: 100px; }
		.mgmt-links.block-grid.two-up > li { padding-bottom: 14px; }
	/*	.about-video { text-align: center;  }*/
		.about-video img { margin-top: 0px; } }
		
	
	@media only screen and (max-width : 480px) {
		.mgmt-links img { width: 80px; height: 80px; margin-right: 10px; }
		.mgmt-links div { height: 80px; }
		.mgmt-links.block-grid.two-up > li { padding-bottom: 10px; } }
		
	

/* -----------------------------------------
	Modals
----------------------------------------- */
	
	
	.reveal-modal { padding: 14px; }
	
	@media only screen and (max-width : 767px) {
	.reveal-modal, .reveal-modal.small, .reveal-modal.medium, .reveal-modal.large, .reveal-modal.xlarge 
		{ width: 90%; margin-left: -45%; padding: 8px; } }
		
		
		
/* -----------------------------------------
	Documentation
----------------------------------------- */

	.documentation { background: url(../images/docs/doc-bg.jpg) repeat-y 25% 0; }
	.documentation .three.columns { padding-left: 0; padding-right: 0; }
	
	.documentation-nav { margin-top: 0.5em; }
	.documentation-nav h6 { font-size: 1em; padding-left: 25px; line-height: 1.5; margin-bottom: 0;  }

	.documentation-nav li ul { font-size: 0.875em; /*14/16*/ margin-left:0px; list-style-type: none;   }
	.documentation-nav li { margin-bottom: 1em; }
	.documentation-nav li li { margin-bottom: 0; }
	
	.documentation-nav li a { padding-left: 25px; display: inline-block;  }
	
	


	.documentation-nav li.active a { color: #fff; }
	
	.passage p,
	.passage ul,
	.passage ol { font-size: 1em; }
	
	.passage ol { list-style-position: inside; }
	
	.passage h3 + h4 { margin-top: 0.6667em; }
	
	.passage .tabs-content { clear: both; }
	
	.passage .tabs.pill { margin-bottom: 1em; height: auto; float: left; }
	
	.passage .tabs.pill dd { margin-right: 4px; margin-bottom: 4px; font-size: 0.85714286em;  }
	.passage .tabs.pill dd a { font-weight: 500;
		padding: 0 1em; text-decoration: none; /*background: #f3f3f3;*/ - }
	
	.passage .tabs.pill dd a:hover { color: #222; }
	
	.passage .tabs.pill dd.active a { 
		font-weight: 500;
		background: #b00f0f; /* Old browsers */
		background: -moz-linear-gradient(top, #b00f0f 0%, #920c0c 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b00f0f), color-stop(100%,#920c0c)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #b00f0f 0%,#920c0c 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #b00f0f 0%,#920c0c 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #b00f0f 0%,#920c0c 100%); /* IE10+ */
		background: linear-gradient(to bottom, #b00f0f 0%,#920c0c 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00f0f', endColorstr='#920c0c',GradientType=0 ); /* IE6-9 */
		
		 }
		 
	.passage .tabs.pill dd.active a:hover { 
		font-weight: 500;
		color: #fff;
		background: #970000; /* Old browsers */
		background: -moz-linear-gradient(top, #970000 0%, #750000 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#970000), color-stop(100%,#750000)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #970000 0%,#750000 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #970000 0%,#750000 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #970000 0%,#750000 100%); /* IE10+ */
		background: linear-gradient(to bottom, #970000 0%,#750000 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#970000', endColorstr='#750000',GradientType=0 ); /* IE6-9 */ }	 
		 
	
	
	.em { color: #bf2222; margin-top: 0.5em; }
	.em span { color: #222; font-size: 0.875em; font-weight: 500; font-style: italic; }
	
	
	td ul { margin-bottom: 0; }
	
	.passage p + ul { margin-top: -1em; margin-left: 20px; }
	.passage p + ul.definition { margin-left: 0; }
	
	/*.passage p + code { margin-top: -1.71428571em; }*/
	
	code { 
		background: #f3f3f3; width: 100%; float: left; padding: 16px; margin-bottom: 1.71428571em; font-size: 1em; line-height: 1.5;
		-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
		border: 1px solid #dadada; }
		
	pre { word-wrap: break-word; }
	
		
	.documentation-nav ul.flyout li, .nav-bar li ul li { border-left: 0; }
	.documentation-nav ul.flyout li.active, .nav-bar li ul li.active { border-left: 0; }
	
	.documentation-nav ul.flyout li a, .nav-bar li ul li {  }
	.documentation-nav ul.flyout li a { font-weight: 500; color: #bf2222 ; padding: 8px 20px; text-decoration: none; }
	
	/*NEW*/
	
	
	.documentation-nav { border: none !important; box-shadow: none !important; }


	.documentation-nav .has-flyout a:after { right: 10px !important; left: auto; position: absolute; }
	
	.documentation-nav .flyout-toggle,
	.documentation-nav .flyout-toggle:hover  { background: none !important; height: 100%;}
	
	.documentation-nav .flyout-toggle { background: #f5f5f5 url('../images/bg.jpg') no-repeat left top; }
	
	.documentation-nav.nav-bar > li.has-flyout > a { padding-top: 5px; padding-bottom: 5px; line-height: 1.5em; background: #2c2c2c; color: #fff; border: none;
	  box-shadow: none; }
	
	.touch .documentation-nav.nav-bar > li.has-flyout:hover > a {
		background: #b00f0f; /* Old browsers */
		background: -moz-linear-gradient(top, #b00f0f 0%, #920c0c 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b00f0f), color-stop(100%,#920c0c)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #b00f0f 0%,#920c0c 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #b00f0f 0%,#920c0c 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #b00f0f 0%,#920c0c 100%); /* IE10+ */
		background: linear-gradient(to bottom, #b00f0f 0%,#920c0c 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00f0f', endColorstr='#920c0c',GradientType=0 ); /* IE6-9 */
		  }
	
	.documentation-nav.nav-bar > li.has-flyout > a:first-child { padding-top: 8px !important; padding-bottom: 8px !important	}
	
	
	
	.touch .documentation-nav ul.flyout li a { font-size: 1.14285714em; }
	
	
	
	/*NEW*/	
	
	
	
	.documentation-nav.nav-bar.vertical > li .flyout { border: none;  }
	
	
	
	@media only screen and (min-width :768px) {
	
	
	/*NEW*/
	
	

	
	.documentation-nav.nav-bar > li.has-flyout > a,
	.documentation-nav.nav-bar > li.has-flyout:hover > a  { background: none;
		color: #222; cursor: default; }
		
	.documentation-nav .has-flyout a:after { display: none !important; }	
	 
	
	.documentation-nav { width: auto ; margin-top: -40px !important; }
	
	.documentation-nav .flyout-toggle {display: none !important;  }
			

	 	 body#getting-started .doc-start a,
		 body#android-billing-sdk-documentation .doc-in-app a,
		 body#css-override-documentation .doc-css a,
		 body#merchant-api-documentation .doc-merch a,
		 body#core-api-documentation .doc-core a { 
	
			background: #b00f0f; /* Old browsers */ 
			background: -moz-linear-gradient(top, #b00f0f 0%, #920c0c 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b00f0f), color-stop(100%,#920c0c)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #b00f0f 0%,#920c0c 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #b00f0f 0%,#920c0c 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #b00f0f 0%,#920c0c 100%); /* IE10+ */
			background: linear-gradient(to bottom, #b00f0f 0%,#920c0c 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00f0f', endColorstr='#920c0c',GradientType=0 ); /* IE6-9 */
			font-weight: 500; color: #fff; }
	
		.documentation-nav ul.flyout li a:hover, .nav-bar li ul li a:hover { background: #ddd; color: #bf2222; }
		
	
		.documentation-nav.nav-bar > li > a:first-child {
			padding: 2px 30px; text-transform: uppercase; font-size: 1em; line-height: 1.5; }
	
		.documentation-nav.nav-bar { background: none; }
		

		
		.documentation-nav.nav-bar.vertical > li.has-flyout .flyout { 
			display: block !important;
			float: left !important;
			left: 0;
			position: relative !important;
			width: 100%;
			background: none;
			border: none; 
			-moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;}
			
		.documentation-nav ul.flyout li, .nav-bar li ul li { width: 100%; }	
			
		.documentation-nav.nav-bar.vertical > li { 
			display: block !important; background: none; border: none; float: left; width: 100%;	}
			
		.documentation-nav li a { color: #222; background: none;  }
		.documentation-nav ul.flyout li a { background: none; border: none; box-shadow: none; padding: 2px 30px; line-height: 1.5; }	
		.documentation-nav ul.flyout li.active, .nav-bar li ul li.active { border: none; }	}
	
	
	
	@media only screen and (max-width :900px) {
	
	.documentation-nav.nav-bar > li > a:first-child { padding: 2px 15px; }
	.documentation-nav ul.flyout li a { padding: 2px 15px;  }
	
	}
	

	@media only screen and (max-width :767px) {
	
		.passage .divider { margin-bottom: 1.5em; }
	
		.row.documentation { margin-top: -4em; background: #fff; }
		.documentation-nav li { margin-bottom: 0; }
		
		.documentation-nav.nav-bar.vertical > li .flyout { display: block; }
	
		.documentation-nav ul.flyout li a { padding: 8px 15px; }
		
		
		.documentation-nav.nav-bar > li.has-flyout:last-child { border-bottom: none; }
		
		.documentation-nav.nav-bar > li.has-flyout { background: #333; }
		.documentation-nav.nav-bar > li.has-flyout > a:first-child { padding: 0 15px; }
		
		.documentation-nav.nav-bar > li { line-height: 2.5em; border: none;
			border-bottom: 1px solid #444; }	
			
		.documentation-nav.nav-bar > li ul li { border-bottom: 0px; }	
			
			
		.documentation-nav.nav-bar.vertical { margin-top: 10px; margin-bottom: 2em; }
		
		.touch .documentation-nav.nav-bar.vertical { margin-top: 22px; }
		
		.documentation-nav.nav-bar > li.has-flyout > a:first-child::after { right: 15px; top: 12px;  }
		
		.documentation-nav.nav-bar.vertical li:hover { 
			background: #970000; /* Old browsers */
			background: -moz-linear-gradient(top, #970000 0%, #750000 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#970000), color-stop(100%,#750000)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #970000 0%,#750000 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #970000 0%,#750000 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #970000 0%,#750000 100%); /* IE10+ */
			background: linear-gradient(to bottom, #970000 0%,#750000 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#970000', endColorstr='#750000',GradientType=0 ); /* IE6-9 */ }
		
/*		.documentation-nav.nav-bar.vertical li:hover .flyout { display: block; }*/
		
		.documentation-nav ul.flyout li a, .nav-bar li ul li a { background: #fff; }
		
		.documentation-nav ul.flyout li a { padding-top: 12px; padding-bottom: 12px; }
		
		
		.documentation-nav.nav-bar.vertical > li .flyout { 
			left: 0% !important;  width: 100%;
			display: none; margin: 0; }
		
		
		.documentation-nav.nav-bar > li,
		.documentation-nav.nav-bar > li:first-child { 
			-moz-box-shadow: 1px 0 0 rgba(255, 255, 255, 0.2) inset;
			-webkit-box-shadow: 1px 0 0 rgba(255, 255, 255, 0.2) inset;
			box-shadow: 1px 0 0 rgba(255, 255, 255, 0.2) inset;  }}
			
			
		.documentation-nav ul.flyout 	
			
			
		.touch header li.has-flyout { margin-right: 4px; }	
			
		.touch header li.has-flyout > a.flyout-toggle { margin-top: 0em; width: 100%; height: 2em; }	
		
		.touch header li.has-flyout ul.flyout li a { font-size: 0.8125em; }
			
		
		
	@media only screen and (max-width : 480px) {
		.documentation-nav.nav-bar.vertical { margin-top: 22px; } 	 }	
		
		
		
		
 	.lt-ie9 .documentation-nav.nav-bar > li > a:first-child { padding: 2px 30px; text-transform: uppercase; font-size: 1em; line-height: 1.5; }



	.lt-ie9 .documentation-nav.nav-bar { background: none; }
	
	.lt-ie9 .documentation-nav.nav-bar.vertical > li .flyout { 
		display: block !important;
		float: left !important;
		left: 0;
		position: relative !important;
		width: 100%;
		background: none;
		border: none; 
		-moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;}
		
	.lt-ie9 .documentation-nav ul.flyout li, .nav-bar li ul li { width: 100%; }	
		
	.lt-ie9 .documentation-nav.nav-bar.vertical > li { 
		display: block !important; background: none; border: none; float: left; width: 100%;	}
		
	.lt-ie9 .documentation-nav li a { color: #222; background: none;  }
	.lt-ie9 .documentation-nav ul.flyout li a { background: none; border: none; box-shadow: none; padding: 0 30px; line-height: 1.5; }	
	.lt-ie9 .documentation-nav ul.flyout li.active, .nav-bar li ul li.active { border: none; }

	.lt-ie	.passage .tabs.pill dd a { border-radius: 0; }
	

	 .lt-ie9 body#getting-started .doc-start a,
	 .lt-ie9 body#android-billing-sdk-documentation .doc-in-app a,
	 .lt-ie9 body#css-override-documentation .doc-css a,
	 .lt-ie9 body#merchant-api-documentation .doc-merch a,
	 .lt-ie9 body#core-api-documentation .doc-core a { 

		background: #b00f0f; /* Old browsers */ 
		background: -moz-linear-gradient(top, #b00f0f 0%, #920c0c 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b00f0f), color-stop(100%,#920c0c)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #b00f0f 0%,#920c0c 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #b00f0f 0%,#920c0c 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #b00f0f 0%,#920c0c 100%); /* IE10+ */
		background: linear-gradient(to bottom, #b00f0f 0%,#920c0c 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00f0f', endColorstr='#920c0c',GradientType=0 ); /* IE6-9 */
		font-weight: 500; color: #fff; }
	
		
		
	 .lt-ie9 .documentation-nav .flyout-toggle {display: none !important;  }
		
	 .lt-ie9 .documentation-nav.nav-bar > li.has-flyout > a,
	 .lt-ie9 .documentation-nav.nav-bar > li.has-flyout:hover > a  { background: none !important;
			color: #222; cursor: default; }
			
	 .lt-ie9 .documentation-nav .has-flyout a:after { display: none !important; }	
		 
		
	 .lt-ie9 .documentation-nav { width: auto ; margin-top: -40px !important; }
		
	

			
		

/* -----------------------------------------
	Tables
----------------------------------------- */

	table { 
		border: 1px solid #dadada; border-collapse: collapse; margin-bottom: 1.71428571em;  width: 100%; }
	table tbody tr td, table thead tr th { padding: 6px 10px ; text-align: left; vertical-align: top;  border: 1px solid #dadada; }
	table thead tr th { font-weight: 600; }



/* -----------------------------------------
	Legals
----------------------------------------- */

	.legal-sidebar { margin-top: 1em; }
	
	.legal-sidebar h6 { text-transform: uppercase; margin-bottom: 1em; }

	@media only screen and (min-width :921px)  {
	.legal-sidebar { padding-left: 50px; } }
	
	@media only screen and (min-width :767px) and (max-width :920px) {
	.legal-sidebar { padding-left: 25px; } }
	
	
	/*---- IE8 ----*/	
	
	.lt-ie9 .legal-sidebar { padding-left: 35px; }
	


/* -----------------------------------------
	Countries
----------------------------------------- */


	#countries .button.right { margin-bottom: 1em; }

	.countries-map { 
		background: url(../images/countries/map.png) no-repeat left top;
		height: 250px;
		margin-top: -70px; }

	
	.region-accordion h6 { 
		line-height: 2; padding-left: 20px; font-weight: 500;
		background: url(../images/countries/bullet.png) no-repeat 0 11px; }
	.region-accordion a {color: #222;  }
	.region-accordion h6:focus { outline: none; }
	.region-accordion ul { 
		font-size: 1em; line-height: 2; padding-left: 30px; margin-bottom: 0.25em; }


	
	@media only screen and (max-width: 767px) {
	
		.region-accordion { margin-bottom: 2.5em; }
		.region-accordion h6 { background-position: 0 9px; }
		.countries-map { 
			position: absolute; width: 60% !important; background-size:100%; height: 240px;
			right: 0; bottom: -244px; background-position: right top; z-index: 1; } }	


	@media only screen and (max-width: 550px) {
		.countries-map { width: 50% !important; background-size:150%; background-position: left top; }
		.three.columns.end.push-eight { z-index: 2; } }
		
		
	@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {
	  
	  .region-accordion h6 {
	  	background-size:10px 10px;
	    background: url(../images/countries/bullet@2x.png) no-repeat 0 8px; } }
	    
	 
	/*---- IE8 ----*/	
	
	.lt-ie9 .pull-five { right: auto; left: -16.66667%;  }    



/* -----------------------------------------
	FAQ
----------------------------------------- */

	.faqs .divider {  margin: 1em 0  1.5em; }
	
	.faqs h3 { color: #222; }

	.faq-q {
		background: url(../images/countries/bullet.png) no-repeat 0 7px;
		padding-left: 20px;
		
		cursor: pointer; position: relative;
		font-size: 1.125em; font-weight: 600; color: #BF2222; }
		
	.faq-a { padding-left: 20px; }	
		
	.divider + h3 { margin-top: -1em; }	
	
	
	@media only screen and (max-width: 767px) {
		.faq-q { background-position: 0 4px; } }
	
	
	@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {
	  
	  	.faq-q {
	  		background-size:10px 10px; 
	  		background: url(../images/countries/bullet@2x.png) no-repeat 0 3px; } }
	  
	  
	  
	 
	 
	  
/* -----------------------------------------
	Press and Media
----------------------------------------- */

	.date { display: block; font-weight: 500; color: #828282; line-height: 1.5; }
	
	.press-q {
		cursor: pointer; position: relative; line-height: 1.5;  margin: 1em 0;
		 font-weight: 500; color: #222; }
		
	.press-a h3 { font-style: italic; font-size: 1.3125em; }	
	
	.news, .releases { margin-top: 1em; }
	  
	.releases a { color: #222; }
	
	.news a[href^="http://"]:after {
		content: ""; width: 11px; height: 1.14285714em; position: absolute; margin: 0 0 0 8px;
		background: url(../images/common/external-link.png) no-repeat center bottom; }
	

	  
/* -----------------------------------------
	Contact
----------------------------------------- */



	.map-container { 
		display: inline-block; position: relative; width: 100%; 
	    margin-top: 2em; margin-bottom: 3em;  height: 340px;
		border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }

	.map-inner { height: 300px; float: left; width: 100%; }
 

	
	.map iframe { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }

	h1 + .block-grid.four-up { margin-top: 1.14285714em; } 
	
	.contact-numbers li { line-height: 2;  } 

	
	dl.tabs.contact-detail { border-bottom: none; float: none; height: auto; margin: 0; margin-top: 1em; margin-bottom: 0.5em;}	
	dl.tabs.contact-detail dd a { color: #222; font-size: 1em; height: auto; text-align: left; line-height: 1.5; padding: 0; }
	dl.tabs.contact-detail dd strong { font-size: 1.14285714em ; }
	
	
	dl.tabs.contact-detail dd.active { margin-top: 0; border-top: 0; }
	dl.tabs.contact-detail dd.active a { border-right: 0; border-left: 0; }
	
	dl.tabs.contact-detail dd a:hover { text-decoration: none; }
	dl.tabs.contact-detail dd.active a:hover { color: #222; }
	
	ul.map-tabs { margin: 0; }
	
	
	
	.map1 { background:  url('../images/contact/map-ireland.jpg') no-repeat center center; height: 100%; width: 100%; }
	.map2 { background:  url('../images/contact/map-usa.jpg') no-repeat center center; height: 100%; width: 100%; }
	.map3 { background:  url('../images/contact/map-australia.jpg') no-repeat center center; height: 100%; width: 100%; }
	.map4 { background:  url('../images/contact/map-sa.jpg') no-repeat center center; height: 100%; width: 100%; }
	

	@media only screen and (min-width: 767px) {
		.contact-detail li { font-size: 0.875em;  }
		.contact-detail li strong { font-size: 1.14285714em; }  }


	@media only screen and (max-width: 600px) {
	
		.map-container { height: 300px; }
		.googlemap { background-size 175%; }
		.block-grid.two-up.mobile-one-up.contact-numbers li { width: 100%;  } }

	@media only screen and (max-width: 480px) {
	
		.map-container { height: 200px; }
		.googlemap { background-size:200%; } }
		
		
		
	 @media only screen and (max-width: 767px) { 
		
		dl.tabs.contact-detail.four-up dt, dl.tabs.contact-detail.four-up dd { width: 50%; float: left; font-size: 1.18181818em; }
		dl.tabs.contact-detail.four-up dd strong { font-size: 1em; }		
		dl.tabs.contact-detail.four-up > dd:nth-child(2n+1) { clear: both; margin-bottom: 1em; } }
		
		
		
		
	/* -----------------------------------------
		Features
	----------------------------------------- */		
		
		
		div.features { padding-left: 115px; }
		
		.feature1 { background: url(../images/features/market.jpg) no-repeat top left; }
		.feature2 { background: url(../images/features/integration.jpg) no-repeat top left; }
		.feature3 { background: url(../images/features/payouts.jpg) no-repeat top left; }
		.feature4 { background: url(../images/features/secure.jpg) no-repeat top left; }
		.feature5 { background: url(../images/features/reporting.jpg) no-repeat top left; }
		
		
		
		@media only screen and (max-width: 480px) { 
			
			div.features { background-size: 45px; padding-left: 60px; } }
			
			
		@media only screen and (min-width: 480px) { 
			
			.features-detail .button { margin-top: -3em; } }	
			
			
		@media only screen and (min-width: 768px) { 	
			 
			 div.features { margin-left: -10px; } }
			
			
		@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
		only screen and (-moz-min-device-pixel-ratio: 1.5),
		only screen and (-o-min-device-pixel-ratio: 3/2),
		only screen and (min-device-pixel-ratio: 1.5) {
		
			.feature1 { background: url(../images/features/market@2x.jpg) no-repeat top left; 			background-size: 90px; }
			.feature2 { background: url(../images/features/integration@2x.jpg) no-repeat top left; 
				background-size: 90px;}
			.feature3 { background: url(../images/features/payouts@2x.jpg) no-repeat top left;
				background-size: 90px; }
			.feature4 { background: url(../images/features/secure@2x.jpg) no-repeat top left;
				background-size: 90px; }
			.feature5 { background: url(../images/features/reporting@2x.jpg) no-repeat top left;
				background-size: 90px; } }	
		
		/*---- IE8 ----*/	
		
		.lt-ie9 div.features { margin-left: -10px; }
		
	
	
	/* -----------------------------------------
		Events
	----------------------------------------- */
	
		.events h4 { 
			margin-bottom: 0.25em; color: #222; display: inline-block; 
			font-size: 1.14285714em; font-weight: 500; }	
		.events h2 {  color: #828282; }
		.events span { color: #828282;  font-style: italic; line-height: 1.5; display: inline-block;
		}
		
		.event-location { background: url('../images/events/event-location.jpg') no-repeat left ; padding-left: 20px;   }
		
		.event-date { background: url('../images/events/event-date.jpg') no-repeat left ; padding-left: 20px; margin-right: 16px;  }
	
		.events .large li { padding-bottom: 0.5em; }
		.events .large li div { display: inline-block; width: 49%; }
		
		
		@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
		only screen and (-moz-min-device-pixel-ratio: 1.5),
		only screen and (-o-min-device-pixel-ratio: 3/2),
		only screen and (min-device-pixel-ratio: 1.5) {
		
			.event-date { background: url(../images/events/event-date@2x.jpg) no-repeat left ; background-size:16px;  }
			.event-location { background: url(../images/events/event-location@2x.jpg) no-repeat left ;  background-size:16px;  }	 }
	
	
		
	
	
		@media only screen and (max-width: 600px) { 
			
			.events .large li .six { width: 100%; }
			.events .large li div { display: block; width: 100%; margin-bottom: 1em; }
			.events .large li div span { display: block; } 
			 }
			 
		@media only screen and (min-width: 767px) {
			.button.meeting { padding-left: 45px; padding-right: 45px; }
			.event-date { background-position: -2px center; }	 }
			 
			 
		@media only screen and (max-width: 767px) {
			
			.button.meeting.right { float: left; margin-bottom: 2em; }
			
			.event-date, .event-location { background-size:15px;  } }	
			
			
		/*---- IE8 ----*/	
		
		.lt-ie9 .button.meeting { padding-left: 45px; padding-right: 45px; } 
		.lt-ie9 .event-date { background-position: -2px center; }	 }	 
	
	
	
	
	/* -----------------------------------------
		Careers
	----------------------------------------- */	
		
	ul.tabs-content { font-size: 1em; }	
	ul.tabs-content ul { margin-bottom: 1.5em; }
		
	dl.tabs.job-listings { border-bottom: none; float: left; height: auto;  }	
	
	dl.tabs.job-listings dd a { 
		height: auto;
		text-align: left;
		font-size: 1.14285714em;
		line-height: 1.5; 
		color: #bf2222;}
		
	dl.tabs.job-listings dd.active { border-top: none; margin-top: 0; cursor: pointer; }	
	dl.tabs.job-listings dd.active a { border-left: none; border-right: none; background: inherit; }
		
	.job-listings .faq-q { font-size: 1em; }	
	
	.job-listings { margin: 0 0 2em 0; }
	.job-listings li { padding: 0 15px; }
	
	
	.apply-now {  }
	
	
	@media only screen and (min-width: 768px) and (max-width: 960px)  {
		.apply-now.button {  padding: 15px 40px; } }
	
	
	@media only screen and (min-width: 768px) {
		.job-listings { /*margin-top: 1em; */} }
	
	
	@media only screen and (max-width: 580px) {
		dl.tabs.job-listings.two-up dt, dl.tabs.job-listings.two-up dd { width: 100%; } }
		
		
		
/* -----------------------------------------
	Blog
----------------------------------------- */	


	.post { margin-bottom: 4em; }

	.byline { font-size: 1.14285714em; font-style: italic; color: #828282; line-height: 1.5; margin-bottom: 1em; }	
	
	
	.comment-body { border-bottom: 1px solid #ddd; }
	
	.comment-body { padding: 1.5em 0 0 0; }
	
	
	.comments h2 { border-bottom: 1px solid #ddd; }
	
	.comments h2, .comment-form h2 { 
		font-size: 1.5em; text-transform: uppercase; 
		padding-bottom: 1em; margin-bottom: 0; }
		
		
	.comments { margin-bottom: 3em; }	
		
	.submissions { border-bottom: none; border-top: none; }	
		
	.comment-info span, .comment-info h4  { display: inline-block; }
	
	.comment-info h4 { margin-bottom: 0.666em; padding-right: 10px; }
	.comment-info span { font-size: 1em; color: #828282; }
	
	
	.comment-form fieldset { border: none; }
	.comment-form p { font-size: 1em;  margin-bottom: 0.5em;}
	.comment-form textarea { resize: vertical; height: 140px; }
	
	input[type="submit"] { border: none; }
	
	
	
	
	.SubHead { color: #828282; font-size:1em; text-transform: uppercase;  }
	
	.SubHead label { display: inline-block; text-transform: none; font-style: normal; color: #828282; font-size: 1em; }
	
	
	.block h5 { text-transform: uppercase; margin-bottom: 0.5em; }
	
	
	.email-subscribe form { position: relative; margin-bottom: 2.5em; }
	
	.email-subscribe-submit { 
		height: 34px; padding: 0 14px; 
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		border-radius: 0;
		position: absolute; right: 0; top: 0; }
	
	
	
	
	
	@media only screen and (max-width: 767px) {
		.comment-form .button { margin-top: 1em; margin-bottom: 1em; }
		
		input[type="submit"].button.email-subscribe-submit
		 { width: auto; padding-left: 14px; padding-right: 14px; } }
		
		
			
	/* -----------------------------------------
		Forms
	----------------------------------------- */	
	
	
	
	input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea	{ font-size: 0.875em; }
	
	
			
	/* -----------------------------------------
		Sign Up
	----------------------------------------- */
	

	
	form.custom div.custom.dropdown { margin-top: 0; margin-bottom: 18px; }
	form.custom div.custom.dropdown ul { width: 100%; }
	
	form.custom div.custom.dropdown a.current {  border-color: #CCC; min-height: 34px; line-height: 32px; }
	form.custom div.custom.dropdown a.selector { border-color: #CCC; height: 34px; }

	form.custom label { font-size: 1em; margin-bottom: 0.5em; }
	form.custom label.terms { display: inline-block;  margin-bottom: 1.5em; }	
	
	form.custom span.custom { height: 1em; width: 1em; margin-right: 6px; }
		
	form.custom span.custom.checkbox::before { top: -1px; left: -1px; }	
	
	.signup-img { 
		background: url(../images/product-pages/whitelabel-shortcodes.jpg) no-repeat 0 -30px; 
		height: 460px; margin-top: -4px; }
		
	@media only screen and (max-width: 767px) {
	 	.signup-img { display: none;  }
	 	#sign-up p.eight { width: 100%; } }		
		
		
	@media only screen and (min-width: 768px) and (max-width:930px) {
		#sign-up p.eight { width: 100%; } }
	
	
	/*---- IE8 ----*/	
	
	.lt-ie9 form.custom div.custom.dropdown a.current { line-height: 30px; } 
	.lt-ie9 form.custom div.custom.dropdown a.selector { height: 36px !important; }
	
	
	.lt-ie9 .signup-img  { background-position: top right; float: right; margin-top: -30px; }
	
	
	/* -----------------------------------------
		Sign In
	----------------------------------------- */
	
	#sign-in .divider,
	#password-recovery .divider { margin-bottom: 2.5em; margin-top: 0; }
	
	#sign-in form,
	#password-recovery form { margin-bottom: 2.5em; }
	
	#sign-in h1,
	#password-recovery h1,
	#password-recovery h3,
	#password-recovery p { text-align: center; }
	
	
	#password-recovery h3 + p { margin-top: 0em; }
	
	#sign-in .button,
	#password-recovery .button { margin-bottom: 0.66667em; }
	
	#sign-in .forgot,
	#password-recovery .forgot { text-align: center; float: left; width: 100%; margin-top: -2em; }
	  
	 [class*="column"] + [class*="column"].end.login { float: none; } 

